<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OOP_MINI.jnlp">
  <information>
    <title>oop-mini-project</title>
    <vendor>Richard Epure</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OOP_MINI.jar" size="25608" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="OOP-MINI" />
  <update check="background"/>
</jnlp>
